@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

.App{
	min-height: 100vh;
	width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.drum-pad-container{
	width: auto;

	display: flex;
	flex-direction: row-reverse;

	position: relative;
}

.pad{
	display: grid;
	grid-template-columns: auto auto auto;
	gap:0.5em;

	background-color: black;
	padding:2em;
}

.pad button{
	all:unset;
	display: block;
	text-align: center;
	height: 3em;
	width: 3em;
	font-size: 2em;
	box-shadow: 0.1em 0.1em 0em 0 grey;
	background-color: #00F0C5;
	color:black;
	
	transition: 200ms ease-out;
}

/*background: radial-gradient(circle, rgba(0,240,197,0.5) 0%, rgba(0,0,0,0.1) 100%);*/

.pad button:hover, .pad button:active, .pad button:focus{
	transform: translate(0.1em, 0.1em);
	box-shadow: none;
	color:white;
	background: radial-gradient(circle, rgba(0,240,197,0.7) 0%, rgba(0,0,0,0.1) 500%);
}

.control-pad{
	background-color: grey;
	padding:2em;
	display: flex;
	flex-direction: column;
	position: relative;
}

.screen{
	outline:2px black solid;
	padding:0;
}

.screen-sound{
	height:1em;
	width: 5em;
	background-color: rgba(0, 240, 197, 0.5);
	padding:1em 2em 1em 2em;

	font-family: 'Iceland';
	font-weight: 400;
	color: black;
	font-size: 2em;
	text-align: center;
}

.screen-lower-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: red;

	padding:1em 0 1em 0;

	background-color: rgba(0, 240, 197, 0.3);
}

.screen-pack{
	width: 50%;
}

.screen-volume{
	width: 50%;
}

.volume-control{
	text-align: center;
	width: 100%;
	padding: 1.5em 0;
}

.volume-slider{
	-webkit-appearance: none;
	width: 100%;
	height: 1em;
	background-color: black;
}

.volume-slider::-webkit-slider-thumb{
	-webkit-appearance: none;
	background: #00F0C5;
	height: 2em;
	width: 2em;
	cursor: pointer;
}

.volume-slider::-moz-range-thumb{
	background: #00F0C5;
	height: 2em;
	width: 2em;
	cursor: pointer;
}

.packBtn-wrapper{
	display: grid;
	grid-template-columns: auto auto;
	gap: 1em;
}

.packBtn{
	all:unset;
	height: 4em;
	width: 100%;
	text-align: center;
	color: #00F0C5;
	background-color: black;

	box-shadow: 0.1em 0.1em 0em 0 black;
	transition: 200ms ease-out;

	font-weight: 500;
	font-size: 1.2em;
}

.packBtn:hover{
	box-shadow: none;
	transform: translate(0.1em, 0.1em);
}